- name: symfony logs 
  file: >
    path="{{ symfony_log_path }}"
    state=directory
    owner="{{ nginx_user }}" group="{{ nginx_group }}"
    mode=0775
    recurse=true
  sudo: yes

- name: symfony acl - logs
  shell: >
    setfacl -R -m u:{{ nginx_user }}:rwX -m g:{{ nginx_group }}:rwX {{ symfony_log_path }}
  sudo: yes

- name: symfony acl default - logs
  shell: >
    setfacl -dR -m u:{{ nginx_user }}:rwx -m g:{{ nginx_group }}:rwX {{ symfony_log_path }}
  sudo: yes
