- name: logs symfony 2
  file: >
    path="{{ logs_path }}"
    state=directory
  sudo: yes

- name: acl symfony 2
  shell: >
    setfacl -R -m u:www-data:rwX -m g:www-data:rwX {{ logs_path }}
  sudo: yes

- name: acl default symfony 2
  shell: >
    setfacl -dR -m u:www-data:rwx -m g:www-data:rwX {{ logs_path }}
  sudo: yes